# DIOCatalogoJogos

./: DIOAPICatJogos.sln  README.md
DIOAPICatJogos/: DIOAPICatJogos.csproj  DIOAPICatJogos.xml  Program.cs  Startup.cs
DIOAPICatJogos/Controllers/: WeatherForecastController.cs
DIOAPICatJogos/Controllers/V1/: CicloDeVidaIDController.cs  JogosController.cs
DIOAPICatJogos/Entities/: Jogo.cs
DIOAPICatJogos/Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
DIOAPICatJogos/InputModel/: JogoInputModel.cs
DIOAPICatJogos/Middleware/: ExceptionMiddleware.cs
DIOAPICatJogos/Properties/: launchSettings.json
DIOAPICatJogos/Repositories/: IJogoRepository.cs  JogoRepository.cs  JogoSqlServerRepository.cs
DIOAPICatJogos/Services/: IJogoService.cs  JogoService.cs
DIOAPICatJogos/ViewModel/: JogoViewModel.cs
